# Realm
keycloak.realm=demo
# Client ID
keycloak.resource=library
keycloak.ssl-required=external
# Client: public (default, false -> the client is confidential)
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
# Use ./standalone.sh -Djboss.socket.binding.port-offset=100 to start Keycloak
keycloak.auth-server-url=http://localhost:8180/auth



